<!DOCTYPE html>
<html>
<head>
    <title>닮은꼴 찾기</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #001f3f; /* 네이비 색상 */
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
            padding: 8px 20px;
        }

        button {
            background-color: #001f3f; /* 네이비 색상 */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004f78;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        #uploadDisplay, #resultDisplay {
            width: 300px;
            height: 300px;
            border: 3px solid #ccc; /* 회색 테두리 */
            background-color: #fff; /* 배경색을 흰색으로 설정 */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #aaa; /* 연한 회색 텍스트 */
        }
    </style>
</head>
<body>
    <h1>닮은꼴 찾기 웹 페이지</h1>
    <input type="file" id="fileInput" accept="image/*" onchange="previewFile()">
    <button onclick="showResult()">결과 보기</button>
    <div class="image-container">
        <div id="uploadDisplay">업로드한 사진이 여기에 표시됩니다.</div>
        <div id="resultDisplay">결과 사진이 여기에 표시됩니다.</div>
    </div>

    <script>
        function previewFile() {
            const file = document.getElementById('fileInput').files[0];
            const reader = new FileReader();
            reader.onloadend = function() {
                document.getElementById('uploadDisplay').style.backgroundImage = 'url(' + reader.result + ')';
                document.getElementById('uploadDisplay').innerText = '';
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function showResult() {
            document.getElementById('resultDisplay').style.backgroundImage = 'url(outt.jpg)';
            document.getElementById('resultDisplay').innerText = '';
        }
    </script>
</body>
</html>
